<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 generiert 
Siehe <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2021.02.16 um 10:57:58 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://innova.com/models/soap/emp">
    <schemaBindings map="false">
      <package name="generated"/>
    </schemaBindings>
    <bindings scd="tns:getCovidRequest">
      <class ref="generated.GetCovidRequest"/>
    </bindings>
    <bindings scd="tns:getCovidResponse">
      <class ref="generated.GetCovidResponse"/>
    </bindings>
    <bindings scd="~tns:covid">
      <class ref="generated.Covid"/>
    </bindings>
  </bindings>
</bindings>

